########## GLX Backend ##########

backend = "glx";
glx-no-stencil = true;

###### Background-Blurring ######

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 3;

corner-radius = 25.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'discord'",
    "class_g = 'Discord'",
];

############ Shadow #############

shadow = true;
shadow-radius = 25;
shadow-offset-x = -18;
shadow-offset-y = -23;
shadow-color = "#083F5F"

#### Transparency / Opacity #####

frame-opacity = 0.1;
opacity-rule = [
	"77:class_g = 'Alacritty'",
    "96:class_g = 'dwm'",
];
