

############ Shadow #############

shadow = true;
shadow-radius = 15;
shadow-offset-x = -18;
shadow-offset-y = -13;
shadow-color = "#1d1817"

#### Transparency / Opacity #####

frame-opacity = 0.1;
opacity-rule = [
	"65:class_g = 'Alacritty'",
    "88:class_g = 'dwm'",
];
